<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
</head>
<style>
    body{
        background-color: black;
position: relative;
    }

    .white{
        position: absolute;
        top: 0;
        background-color: white;
        width: 1000px;
        height: 700px;
     left: 400px;
    }

    .white .purple{
        width: 300px;
        height: 300px;
background-color: purple;
position: relative;
top: 180px;
left: 320px;
    }

    .white .purple .orange{
        width: 200px;
        height: 200px;
background-color: orange;
position: absolute;
top: 50px;
left: 50px;
    }

    .white .purple .red{
        width: 100px;
        height: 100px;
background-color: red;
position: absolute;
top: 50px;
left: 50px;
    }

</style>
<body>
    <div class="white">
     <div class="purple">
        <div class="orange">
            <div class="red"></div>
        </div>
     </div>
    </div>
</body>
</html>