<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        .center{
            max-width: 1000px;
            margin: 0 auto;
            width: 100%;
        }
        h1{
            background-color: rgb(77, 199, 72);
            color: rgb(55, 62, 60);
            border-radius: 10px;
            text-align: center;
            padding: 10px;
        }
p > strong{
    color: red;
    font-size: 20px;
}
p > i{
    color: rgb(216, 115, 217);
    font-size: 20px;
}

table{
    text-align: center;
    padding: 30px 30px;
    background-color: rgb(8, 30, 52);
    width: 100%;
    border-radius: 10px;
    color: white;
}

table tr td{
    /* background-color: red; */
    padding: 10px 0;
    max-width: 14%;
    width: 100%;

}

table tr td:nth-of-type(1){
    text-align: start;
    max-width: 2%;
    width: 100%;
    /* background-color: red; */
}

table tr td p{
    /* background-color: red; */
    display: inline-block;

}

table tr td img{
    border-radius: 10px;
    position: relative;
    /* top: 20px; */
width: 100px;
height: 80px;
}

    </style>
</head>
<body>

<div class="center">
    
    <h1>Esportes com Bola</h1>
       <p>Tão antigos quanto o homem, os esportes são uma das  invenções mais benéficas do home. Além de <strong>manter o corpo saudável</strong>, ainda axiliam na criação de uma série de comportamentos posisitivos, como a <i>humildade, a união, a empatia</i>, dentre outros.</p>

       <p>Eos esportes com bola são, sem nenhum dúvida, os mais populares. Mas você sabe a diferença entre alguns deles? è justamente isso que iremos descobrir abaixo</p>

       <table>
        <tr>
            <th colspan="3">Esporte</th>
            <th>Origem</th>
            <th>Ambiente</th>
            <th>Objetivo</th>
            <th>Equipe</th>
        </tr>
        <tr>
            <td><p>1</p></td>
            <td><p><img src="./imagens/basebol.jpg" alt="basebol"></p></td>
            <td><p>Baseboll</p></td>
            <td><p>EUA,1971</p></td>
            <td><p>Campo com 1/4 de cículo, de 92 e 108,2m raio.</p></td>
            <td><p>Realizar o maior número de corridas.</p></td>
            <td><p>Nove jogadores em cada time</p></td>
        </tr>
        <tr>
            <td><p>2</p></td>
            <td><p><img src="./imagens/beachsoccer.jpg" alt="beachsoccer"></p></td>
            <td><p>beach soccer</p></td>
            <td><p>1930, Brasil</p></td>
            <td><p>Quadra de areia com 35 ou 37 m x 26 ou 27 de largura </p></td>
            <td><p>Realizar gols no campo adversário</p></td>
            <td><p>Cinco jogadores em cada time</p></td>
        </tr>

        <tr>
            <td><p>3</p></td>
            <td><p><img src="./imagens/biribol.png" alt="biribol"></p></td>
            <td><p>biribol</p></td>
            <td><p>1968, Brasil</p></td>
            <td><p>Piscina com 4 x 8 x 1,3m</p></td>
            <td><p>Derrubar a bola na quadra adversária</p></td>
            <td><p>2 a 4 jogadores por times.</p></td>
        </tr>

        <tr>
            <td><p>4</p></td>
            <td><p><img src="./imagens/frescobol.jpg" alt="frescobol"></p></td>
            <td><p>Frescobol</p></td>
            <td><p>Brasil, 1946.</p></td>
            <td><p>Ao ar livre</p></td>
            <td><p>Manter a bola no ar pelo maior tempo possível.</p></td>
            <td><p>Geralmente um contra um.</p></td>
        </tr>
       </table>
</div>    
</body>
</html>