<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .pai{
            display: flex;
            justify-content:center;
            gap: 20px;
            /* height: 600px; */
            background-color: green;
            flex-wrap: wrap;
            align-content: center;
        }
        .filho{
            width: 200px;
            height: 200px;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
        }

      
    </style>
</head>
<body>
    <div class="pai">
        <div class="filho">1</div>
        <div class="filho dois">2</div>
        <div class="filho">3</div>
        <div class="filho">4</div>
        <div class="filho">5</div>
        <div class="filho">6</div>
    </div>
</body>
</html>